{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Sadaqah Sweden – Cloudflare Workers via OpenNext-adaptern.
  // main + assets pekar på byggad output från `opennextjs-cloudflare build`.
  // Ändra inte main/assets om du inte ändrar adapter-outputen.
  "name": "sadaqahsweden",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-12-30",
  "compatibility_flags": [
    // Node.js APIs i Worker-runtimet — krävs av adaptern.
    "nodejs_compat",
    // Fetch endast mot publika URLs (säkerhetsskydd).
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "routes": [
    // Pages-projektet är borttaget → custom_domain kan ta över. Cloudflare
    // hanterar DNS automatiskt (skapar/uppdaterar A/AAAA i zonen och
    // dirigerar direkt till Workern). Inga route-patterns behövs.
    //
    // F6: en admin-subdomän (admin.sadaqahsweden.se). Hela teamet
    // (superadmin, region-admin, medhjälpare) loggar in här; admin_niva +
    // RLS avgör vad de ser. Manuellt tillagda i Cloudflare-dashboarden
    // raderas vid `wrangler deploy` (reconcileras mot listan).
    // Versionshanterat = överlever varje framtida deploy.
    { "pattern": "sadaqahsweden.se", "custom_domain": true },
    { "pattern": "www.sadaqahsweden.se", "custom_domain": true },
    { "pattern": "admin.sadaqahsweden.se", "custom_domain": true }
  ],
  "vars": {
    // Publika (klient-safe) miljövariabler. Bygger in i Worker-bundeln.
    // SECRETS (SUPABASE_SERVICE_ROLE_KEY, STRIPE_SECRET_KEY etc.) sätts
    // via `npx wrangler secret put NAMN` — committas ALDRIG här.
    "NEXT_PUBLIC_SUPABASE_URL": "https://dcfrvomfztgkbfoegwge.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_HXDTgn9-KBwJQOal5WCL8g_bojAdAm3",
    "NEXT_PUBLIC_SITE_URL": "https://sadaqahsweden.se"
  }
  // R2 incremental cache (NEXT_INC_CACHE_R2_BUCKET) kopplas in senare när vi
  // har R2-bucket – se 2-Byggplan/06-Rollout-plan.md och OpenNext caching-doc.
}
